<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-Man</title>
    <style>
        @keyframes backgroundAnimation {
            0% {
                background: linear-gradient(0deg, rgb(17, 51, 161), rgb(136, 34, 195));
            }
            25% {
                background: linear-gradient(0deg, rgb(255, 94, 0), rgb(255, 195, 0));
            }
            50% {
                background: linear-gradient(0deg, rgb(0, 128, 255), rgb(0, 255, 255));
            }
            75% {
                background: linear-gradient(0deg, rgb(255, 0, 128), rgb(128, 0, 255));
            }
            100% {
                background: linear-gradient(0deg, rgb(17, 51, 161), rgb(136, 34, 195));
            }
        }

        #gameCanvas {
            box-shadow: 10px 10px 20px black;
        }
        h1 {
            text-align: center;
            font-family: comic sans MS;
            color: lightgray;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            animation: backgroundAnimation 10s infinite alternate;
        }
        #gameContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .footer-text-container {
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            text-align: right;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: white;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div>
        <h1>Pac-Man</h1>
        <canvas id="gameCanvas"></canvas>
    </div>
    <div id="gameContainer">
        <h1>Enjoy Game</h1>
        <div class="footer-text-container">
            This game was developed by group 21 <br>
            1. Ansuman Mahapatra <br>
            2. Biswajeet Patra <br>
            3. Tapan Kumar Sahoo
        </div>
    </div>

    <script src="src holder/Game.js" type="module"></script>
</body>
</html>
